{
  "name": "kenovis",
  "version": "0.8.0",
  "description": "CLI that installs and syncs the Kenovis AI-OS Framework layer into a target repository.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafabarranco/kenovis.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/rafabarranco/kenovis/tree/main/cli#readme",
  "bugs": {
    "url": "https://github.com/rafabarranco/kenovis/issues"
  },
  "keywords": [
    "kenovis",
    "ai-os",
    "cli",
    "agentic",
    "framework"
  ],
  "bin": {
    "kenovis": "./bin/kenovis.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "bundle": "node scripts/bundle-framework-assets.mjs",
    "build": "npm run bundle && tsc -p tsconfig.json",
    "pretest": "npm run build",
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.6.0"
  }
}
